MONGO_URL=mongodb+srv://sageenagarg1807:yJJqIevELzmEStnV@travelmate-cluster.zkxsu5s.mongodb.net/travelMate?retryWrites=true&w=majority

JWT_SECRET=supersecretkey123
OPENWEATHERMAP_API_KEY=f1d8586b6ec741ad26c9987983579dd4
